C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fanalysis%2Ffinal_report.Rmd="C6FF3F99"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsimulation%2Frun_simulation.R="991E0AF1"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fanalysis%2Fexploratory_analysis.R="C84174E9"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fanalysis%2Ffinal_report.Rmd="49C121CD"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fsimulation%2Frun_simulation.R="6BFCEC54"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fsource%2F01_simulate_data.R="A585770E"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fsource%2F02_apply_methods.R="8F7C243F"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw3_zhang%2Fsource%2F03_extract_estimates.R="BCD609AB"
H%3A%2FBIOS%20731%2FHW1%2Fbios731_hw1_solutions%2Fbios731_hw1_solutions%2Fsource%2F01_simulate_data.R="8D49624C"
H%3A%2FBIOS%20731%2FHW1%2Fbios731_hw1_solutions%2Fbios731_hw1_solutions%2Fsource%2F02_apply_methods.R="FD469CB4"
